<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HtmlDocument_Test_Page</title>
    <style>
    
  table {
      border-collapse: collapse;
      border: 1px solid black;
      margin-top: 5px;
  }

  th, td {
      border: 1px solid black;
      padding: 5px;
  }

    </style>
  </head>
<body>
<a name="top_of_document"></a>
<!-- Created: 2016-07-14 20:10:58 -->
<h1 id="this_is_the_test_page_for_the_htmldocument_perl_module">This is the Test Page for the HtmlDocument perl module</h1>
<ul style="list-style-type:none">
<li><a href="#this_is_the_test_page_for_the_htmldocument_perl_module">This is the Test Page for the HtmlDocument perl module</a></li>
<li><a href="#lorem_ipsum">Lorem Ipsum</a></li>
<li><a href="#pre_formatted_paragraph">Pre-Formatted Paragraph</a></li>
<li><a href="#example_measurement_result_table">Example Measurement Result Table</a></li>
</ul>

<h2 id="lorem_ipsum">Lorem Ipsum</h2>
<p>Lorem ipsum dolor sit amet, <tt>consetetur sadipscing elitr</tt>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, <b>sed diam voluptua</b>. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<h2 id="pre_formatted_paragraph">Pre-Formatted Paragraph</h2>
<pre>-rw-rw-r-- 1 foo bar 0 Sep 14 18:44 chapter1.txt
-rw-rw-r-- 1 foo bar 0 Sep 14 18:44 chapter2.txt
-rw-rw-r-- 1 foo bar 0 Sep 14 18:44 chapter3.txt
-rw-rw-r-- 1 foo bar 0 Sep 14 18:49 Chapter_headings.txt
-rw-rw-r-- 1 foo bar 0 Sep 14 18:49 Preface.txt</pre>
<a href="#top_of_document">Up</a>
<hr>
<h2 id="example_measurement_result_table">Example Measurement Result Table</h2>
<table>
  <caption>Measurement results</caption>
<tr><td align="left">Batched IO (bound) vector count</td><td align="right">40</td></tr>
<tr><td align="left">Batched IO (full) vector count</td><td align="right">35</td></tr>
<tr><td align="left">Batched IO (space) vector count</td><td align="right">0</td></tr>
<tr><td align="left">Batched IO block miss count</td><td align="right">5977</td></tr>
<tr><td align="left">Batched IO buffer defrag count</td><td align="right">15</td></tr>
<tr><td align="left">Batched IO double miss count</td><td align="right">10</td></tr>
<tr><td align="left">Batched IO same unit count</td><td align="right">290</td></tr>
<tr><td align="left">Batched IO single block count</td><td align="right">23</td></tr>
<tr><td align="left">Batched IO slow jump count</td><td align="right">0</td></tr>
</table>
<a href="#top_of_document">Up</a>

</body>
</html>

